<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hi</title>
</head>
<body>
<!--    <div id="device">Select Fruit name</div>-->
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body, html {
            height: 100%;
            width: 100%;
            margin: 0;
            padding: 0;
        }
        #main{
           width: 100%;
            height: 100%;
            background-color: #a2a1b9;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #class{
            color: black;
            font-weight: bold;
            font-size: 10rem;
            user-select: none;
        }
    </style>
    <div id="main">
        <h1 id="class">a</h1>
    </div>
<!--    <select>-->
<!--        <option selected disabled>select a fruit</option>-->
<!--        <option value="Apple">Apple</option>-->
<!--        <option value="Banana">Banana</option>-->
<!--        <option value="Grapes">Grapes</option>-->
<!--        <option value="Orange">Orange</option>-->
<!--    </select>-->

    <script src="script.js"> </script>
</body>
</html>